# LULA

./: README.md  pom.xml
src/main/java/Base/: Bases.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/pages/: PageActions.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/resources/: config.properties  extent.properties
