browser=chrome
url=https://www.saucedemo.com/

#CORRECT LOGIN DATA
username=standard_user
password=secret_sauce

#INCORRECT LOGIN DATA:
incorrect_username=locked_out_user
incorrect_password=secret_sauce

